---
title: 
Facebook_ID:              # Turns on Facebook Open Graph meta data  / ON: {Your Facebook Page ID} OFF: False
image:                    # required for Google Snippet and Twitter Image Card
ImageAlt:                 # required for Google Snippet
ISO_8601_date:            # required for Google Snippet and Schema.org / fallback is in place if you leave it out
author:                   #  Name of author of article / Show at top of post
twitter_author:           #  @USERNAME without @ / Need for Twitter Card
URL_author:               #  Personal Page for Author / Need for Schema.org and Facebook
subTitle:                 # optional for Google Snippet and Schema.org  
post_description:         # optional for Google Snippet and Schema.org / Needed if there is no Content  
social_share_description: # optional for Twitter and Facebook
permalink:
disqus_user:              # Requird for Comments enter your username to conect to disqus 
comments:                 # Turns on Disqus Comment section / ON: True OFF: False
---
